SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/callback
GROQ_API_KEY= 
GROQ_MODEL=llama-3.1-8b-instant
WEB_ORIGIN=http://127.0.0.1:3001
SCOPES=user-read-email user-read-private user-top-read user-read-recently-played playlist-modify-public playlist-modify-private
